{
  "name": "apibara-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "apibara prepare",
    "transfers:mainnet": "npx dotenv -e ./env/.transfers.mainnet.env apibara dev --preset mainnet --indexers transfers",
    "transfers:sepolia": "npx dotenv -e ./env/.transfers.sepolia.env apibara dev --preset sepolia --indexers transfers",
    "tokenkit:mainnet": "npx dotenv -e ./env/.tokenkit.mainnet.env apibara dev --preset mainnet --indexers tokenkit",
    "tokenkit:sepolia": "npx dotenv -e ./env/.tokenkit.sepolia.env apibara dev --preset sepolia --indexers tokenkit",
    "start": "apibara start",
    "build": "apibara build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apibara/indexer": "next",
    "@apibara/protocol": "next",
    "@apibara/starknet": "next",
    "@types/ws": "^8.18.1",
    "apibara": "next",
    "ioredis": "^5.6.0",
    "starknet": "^6.24.1",
    "superjson": "^2.2.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.2",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.6.2"
  }
}
